<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}" />
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />

  <script>
    function loadContent(url) {
      fetch(url)
        .then(response => response.text())
        .then(html => {
          document.getElementById('main-content').innerHTML = html;
        })
        .catch(error => console.error('Error loading content: ', error));
    }
</script>

  <style>
    #term-row {
      margin-top: 20px;
      height: 45px;
      margin-left: 8%;
      margin-right: 8%;
      margin-top: 0%;
      vertical-align: middle;
    }

    #term-header {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: bold;
      color: rgb(65, 12, 13);
      margin-top: 5%;
    }

    .term-subheader {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: bold;
      color:rgb(65, 12, 13);
      margin-top: 2%;
      margin-bottom: 10%;
      font-size: 20px;
    }

    
    #top-left {
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      font-weight: bolder;
    }

    #top-right {
      border-bottom: 1px solid black;
      text-align: right;
      font-weight: bolder;
    }

    #bottom-left {
      border-right: 1px solid black;
      border-top: 1px solid black;
    }

    #bottom-right {
      border-top: 1px solid black;
      text-align: right;
    }

    body {
      background-color: #F2EFE1;
    }

    
    .frame-img {
      margin-top: 0px;
      margin-bottom: 5%;
      width: 600px;
      height: 170px;
      display: inline-block;
      border: 5px solid rgb(65, 12, 13);
      position: relative;
      object-fit: cover;
    }
  
    .frame-img > img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .start-learning-btn {
      background-color: rgb(65, 12, 13);
      color: rgb(221, 188, 160);
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      width: 200px;
      display: inline-block;
      text-align: center;
    }

    .start-learning-btn:hover {
      background-color: rgb(221, 188, 160);
      color: rgb(65, 12, 13);
    }
  </style>
</html>

  </style>

  <body>
    <h1 id="term-header">So what is the "body" of a wine?</h1>
    <h2 class="term-subheader">Richness and Intensity of the flavor</h2>
    <div style="text-align:center">
      <img  class="frame-img"
      src="{{url_for('static', filename='pic/body_spectrum.jpg')}}" 
      alt="Wine Body Spectrum" />
    </div>
    <div class="row" id="term-row">
      <div class="col-md-6" id="top-left">
        <p>Light taste</p>
      </div>
      <div class="col-md-6" id="top-right">
        <p>Full, heavy taste</p>
      </div>
    </div>
    <div class="row" id="term-row">
      <div class="col-md-6" id="bottom-left">
        <p>Least rich, less than 12.5% ABV</p>
      </div>
      <div class="col-md-6" id="bottom-right">
        <p>Most rich, more than 13.5% ABV</p>
      </div>
    </div>


    <div style="text-align: right; margin-top: 7%; margin-bottom: 5%;">
      <a href="/wine-terms?section=dryness">
    <button class="start-learning-btn">
      Learn about Dryness >
    </button>
  </a>
    </div>
  </body>
</html>