<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}" />
    <script src="{{ url_for('static', filename='app.js') }}"></script>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />

<style>
    #term-row {
        margin-top: 20px;
        height: 45px;
        margin-left: 8%;
        margin-right: 8%;
        margin-top: 0%;
        vertical-align: middle;
    }

    #term-header {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: rgb(102, 41, 49);
        margin-top: 5%;
    }

    .term-subheader {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: rgb(102, 41, 49);
        margin-top: 2%;
        margin-bottom: 10%;
        font-size: 20px;
    }

    #top-left {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        font-weight: bolder;
    }

    #top-right {
        border-bottom: 1px solid black;
        text-align: right;
        font-weight: bolder;
    }
    
    #bottom-left {
        border-right: 1px solid black;
        border-top: 1px solid black;
    }

    #bottom-right {
        border-top: 1px solid black;
        text-align: right;
    }

    #extra-info {
        padding-top: 5%;
        font-style: italic;
        margin-bottom: 0%;
    }

</style>

<script>
    function loadContent(url) {
      fetch(url)
        .then(response => response.text())
        .then(html => {
          document.getElementById('main-content').innerHTML = html;
        })
        .catch(error => console.error('Error loading content: ', error));
    }
</script>


<body>
    <h1 id="term-header">So what is the "dryness" of a wine?</h1>
    <h2 class="term-subheader">Dryness refers to the level of sweetness of the wine.</h2>
    <div class="row" id="term-row">
        <div class="col-md-6" id="top-left">
            <p>Dry, least sweet</p>
        </div>
        <div class="col-md-6" id="top-right">
            <p>Most sweet</p>
        </div>
    </div>
    <div class="row" id="term-row">
        <div class="col-md-6" id="bottom-left">
            <p>Higher acidity, the astringent taste of unripe fruit</p>
        </div>
        <div class="col-md-6" id="bottom-right">
            <p>More residual sugar/ripe fruit</p>
        </div>
    </div>
    <h2 class="term-subheader" id="extra-info">The longer the fermentation, the lesser residual sugar, the dryer the wine gets.</h2>

    <div style="text-align: right; margin-right: 12%; margin-top: 5%;">
        <button id="next-btn" style="color: rgb(102, 41, 49); border: 2px solid rgb(102, 41, 49); background-color: transparent;" onclick="loadContent('wine_types')">Learn about Wine Types > </button>
    </div>
</body>