<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script>
      var data = {{data|tojson}};
    </script>
  </head>

  <script>
    $(document).ready(function () {

    {% if data.topleft %}
        if (data.topleft.wine_type==='Red'){
            $("#topleft").html(`<div class="darkred-bg btn" id="topleftbtn">${data.topleft.wine_name}</div>`);
        }else {
            $("#topleft").html(`<div class="beige-bg btn" id="topleftbtn">${data.topleft.wine_name}</div>`);

        }
        $("#topleftbtn").click(function () {
            $("#winename").text(data.topleft.wine_name);
            $("#winedesc").text(data.topleft.wine_desc);
        });
    {% endif %}

    {% if data.topleft2 %}
        if (data.topleft2.wine_type==='Red'){
            $("#topleft2").html(`<div class="darkred-bg btn" id="topleft2btn">${data.topleft2.wine_name}</div>`);
        }else {
            $("#topleft2").html(`<div class="beige-bg btn" id="topleft2btn">${data.topleft2.wine_name}</div>`);

        }
        $("#topleft2btn").click(function () {
            $("#winename").text(data.topleft2.wine_name);
            $("#winedesc").text(data.topleft2.wine_desc);
        });
    {% endif %}

    {% if data.topright %}
        if (data.topright.wine_type==='Red'){
            $("#topright").html(`<div class="darkred-bg btn" id="toprightbtn">${data.topright.wine_name}</div>`);
        }else {
            $("#topright").html(`<div class="beige-bg btn" id="toprightbtn">${data.topright.wine_name}</div>`);

        }
        $("#toprightbtn").click(function () {
            $("#winename").text(data.topright.wine_name);
            $("#winedesc").text(data.topright.wine_desc);
        });
    {% endif %}

     {% if data.topright2 %}
        if (data.topright2.wine_type==='Red'){
            $("#topright2").html(`<div class="darkred-bg btn" id="topright2btn">${data.topright2.wine_name}</div>`);
        }else {
            $("#topright2").html(`<div class="beige-bg btn" id="topright2btn">${data.topright2.wine_name}</div>`);

        }
        $("#topright2btn").click(function () {
            $("#winename").text(data.topright2.wine_name);
            $("#winedesc").text(data.topright2.wine_desc);
        });
    {% endif %}

    {% if data.bottomright %}
        if (data.bottomright.wine_type==='Red'){
            $("#bottomright").html(`<div class="darkred-bg btn" id="bottomrightbtn">${data.bottomright.wine_name}</div>`);
        }else {
            $("#bottomright").html(`<div class="beige-bg btn" id="bottomrightbtn">${data.bottomright.wine_name}</div>`);

        }
        $("#bottomrightbtn").click(function () {
            $("#winename").text(data.bottomright.wine_name);
            $("#winedesc").text(data.bottomright.wine_desc);
        });
    {% endif %}

    {% if data.bottomright2 %}
        if (data.bottomright2.wine_type==='Red'){
            $("#bottomright2").html(`<div class="darkred-bg btn" id="bottomright2btn">${data.bottomright2.wine_name}</div>`);
        }else {
            $("#bottomright2").html(`<div class="beige-bg btn" id="bottomright2btn">${data.bottomright2.wine_name}</div>`);

        }
        $("#bottomright2btn").click(function () {
            $("#winename").text(data.bottomright2.wine_name);
            $("#winedesc").text(data.bottomright2.wine_desc);
        });
    {% endif %}

    {% if data.bottomleft %}
        if (data.bottomleft.wine_type==='Red'){
            $("#bottomleft").html(`<div class="darkred-bg btn" id="bottomleftbtn">${data.bottomleft.wine_name}</div>`);
        }else {
            $("#bottomleft").html(`<div class="beige-bg btn" id="bottomleftbtn">${data.bottomleft.wine_name}</div>`);

        }
        $("#bottomleftbtn").click(function () {
            $("#winename").text(data.bottomleft.wine_name);
            $("#winedesc").text(data.bottomleft.wine_desc);
        });
    {% endif %}

    {% if data.bottomleft2 %}
        if (data.bottomleft2.wine_type==='Red'){
            $("#bottomleft2").html(`<div class="darkred-bg btn" id="bottomleft2btn">${data.bottomleft2.wine_name}</div>`);
        }else {
            $("#bottomleft2").html(`<div class="beige-bg btn" id="bottomleft2btn">${data.bottomleft2.wine_name}</div>`);

        }
        $("#bottomleft2btn").click(function () {
            $("#winename").text(data.bottomleft2.wine_name);
            $("#winedesc").text(data.bottomleft2.wine_desc);
        });
    {% endif %}

    });
  </script>
  <body>
    <h2 class ="title">{{data.title}}</h2>
    <div class="container">
      <div class="row">
        <div class="col-3" id="popup">
          <h3 id="winename"></h3>
          <div id="winedesc"></div>
        </div>
        <div class="col-9">
          <div class="row">
            <div class="col-6 col1">
              <div class="btncontain">
                <div id="topleft"></div>
                <div id="topleft2"></div>
              </div>
            </div>
            <div class="col-6 col2">
              <div class="label1" id="top">{{data.labeltop}}</div>
              <div class="btncontain">
                <div id="topright">
                </div>
                <div id="topright2">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col3">
              <div class="label2" id="bottom">{{data.labelleft}}</div>
              <div class="btncontain">
                <div id="bottomleft">
                </div>
                <div id="bottomleft2">
                </div>
              </div>
            </div>
            <div class="col-6 col4 position-relative">
              <div class="label3 position-absolute end-0" id="right">
                {{data.labelright}}
              </div>
              <br />
              <div class="btncontain">
                <div id="bottomright">
                </div>
                <div id="bottomright2">
                </div>
              </div>
              <div class="label4 position-absolute bottom-0" id="left">
                {{data.labelbottom}}
              </div>
            </div>
          </div>
        </div>
      </div>

      <button onclick="window.location.href='/food-pairings-summary'" class="start-learning-btn">Now, learn about how to pair wine with food!</button>

    </div>

    <style>
      .col-6 {
        height: 350px;
      }

      .btncontain {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        height: 100%; /* Ensure the container takes up the full height of the column */
      }

      /* Only show left and bottom borders for the first column */
      .col1 {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
      }
      .col3 {
        border-right: 1px solid black;
        border-top: 1px solid black;
      }
      .col4 {
        border-left: 1px solid black;
        border-top: 1px solid black;
      }
      .col2 {
        border-left: 1px solid black;
        border-bottom: 1px solid black;
      }
      .label4 {
        position: absolute;
        bottom: 0;
        left: 3;
      }

      /* Add some padding for better visibility */
      .highlight-border {
        padding: 10px;
      }

      .beige-bg {
        color: rgb(151, 59, 72);
        background-color: rgb(224, 211, 172);
      }

      body {
        color: rgb(151, 59, 72);
        background-color: #F2EFE1; /* light red background */
      }

      .term-header {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      color: #400807;
      margin-top: 5%;
    }

      .darkred-bg {
        color: rgb(241, 233, 208);
        background-color: rgb(151, 59, 72);
      }

      .start-learning-btn {
      background-color: rgb(102, 41, 49);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      width: 300px;
      display: inline-block;
      text-align: center;
    }

    .start-learning-btn:hover {
      background-color: rgb(232, 179, 188);
      color: rgb(102, 41, 49);
    }
    </style>
  </body>
</html>
