<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}" />
    <script src="{{ url_for('static', filename='app.js') }}"></script>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />

  <style>
    .wineimg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      height: auto;
      max-height: 280px;
      margin-bottom: 5%;
      margin-top: 5%;
    }

    #term-header {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: bolder;
      color: rgb(102, 41, 49);
      margin-top: 5%;
    }

    .term-subheader {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: bold;
      color: rgb(102, 41, 49);
      margin-top: 2%;
      margin-bottom: 5%;
      font-size: 20px;
    }

    .one-liner {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: regular;
      color: rgb(102, 41, 49);
      margin-top: 2%;
      margin-bottom: 5%;
      font-size: 14px;
    }

    p {
      color: rgb(102, 41, 49);
      padding: 25px;
      padding-top: 10px;
      
    }

    .left-text {
      margin-left: 5%;
      font-family: 'Times New Roman', Times, serif;
      text-align: justify;
    }

    .right-text {
      margin-right: 5%;
      font-family: 'Times New Roman', Times, serif;
      text-align: justify;
    }

    body {
        background-color: #F2EFE1;
    }

    .frame {
      margin-top: 5%;
      width: 250px;
      height: 250px;
      display: inline-block;
      border: 5px solid rgb(102, 41, 49);
      position: relative;
      object-fit: cover;
    }
  
    .frame > img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .start-learning-btn {
      background-color: rgb(102, 41, 49);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      width: 300px;
      display: inline-block;
      text-align: center;
      margin-bottom:5%;
    }

    .start-learning-btn:hover {
      background-color: rgb(232, 179, 188);
      color: rgb(102, 41, 49);
    }
    
</style>

  <body>
    <script>
        function loadContent(url) {
          $.get(url, function (html) {
            $("#main-content").html(html); // Call the function to set up event listenersgit
          }).fail(function (error) {
            console.error("Error loading content: ", error);
          });
        }
    </script>

    <h1 id="term-header">Wine Spectrums</h1>
    <h2 class="term-subheader">Both red and white wines come in a spectrum of body and dryness.</h2>
    <div class="row">
      <div class="col-md-6" style="text-align:center;">
        <img
        class="frame"
          src="{{ url_for('static', filename='pic/Wine_types_red.jpg') }}"
          alt="Red Wine"
        />
        <a class="nav-link inactive" href="/wine-terms?section=red-spectrum">
            <button class="start-learning-btn">
              Red Wine Spectrum
            </button>
        </a>

      </div>
      <div class="col-md-6" style="text-align:center;">
        <img
        class="frame"
          src="{{ url_for('static', filename='pic/Wine_types_white.jpg') }}"
          alt="White Wine"
        />
        <a class="nav-link inactive" href="/wine-terms?section=white-spectrum">
            <button class="start-learning-btn">
              White Wine Spectrum
            </button>
        </a>
      </div>
    </div>
  </body>
</html>