<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}" />
    <script src="{{ url_for('static', filename='app.js') }}"></script>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />

  <style>
    .wineimg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      height: auto;
      max-height: 280px;
      margin-bottom: 5%;
      margin-top: 5%;
    }

    #term-header {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: bolder;
      color: rgb(102, 41, 49);
      margin-top: 5%;
    }

    .term-subheader {
      text-align: left;
      margin-left: 19%;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: regular;
      color: rgb(102, 41, 49);
      margin-top: 3%;
      margin-bottom: 1%;
      font-size: 20px;
    }

    .one-liner {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: bold;
      color: rgb(102, 41, 49);
      margin-top: 2%;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 20px;
    }

    .btn-enclosure{
        text-align: center;
        width: 70%;
        border: 2px solid rgb(102, 41, 49);
        margin-left: 15%;
        margin-top: 3%;
    }

    p {
      color: rgb(102, 41, 49);
      padding: 25px;
      padding-top: 10px;
      
    }

    .left-text {
      margin-left: 5%;
      font-family: 'Times New Roman', Times, serif;
      text-align: justify;
    }

    .right-text {
      margin-right: 5%;
      font-family: 'Times New Roman', Times, serif;
      text-align: justify;
    }

    body {
        background-color: #F2EFE1;
        text-align: center;
    }

    .frame-img {
        margin-top: 0px;
        margin-bottom: 2%;
        width: 600px;
        height: 120px;
        display: inline-block;
        border: 5px solid rgb(65, 12, 13);
        position: relative;
        object-fit: cover;
      }
    
      .frame-img > img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .start-learning-btn {
      background-color: rgb(102, 41, 49);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      width: 300px;
      display: inline-block;
      text-align: center;
    }

    .start-learning-btn:hover {
      background-color: rgb(232, 179, 188);
      color: rgb(102, 41, 49);
    }
    
</style>

  <body>
    <script>
        function loadContent(url) {
          $.get(url, function (html) {
            $("#main-content").html(html); // Call the function to set up event listenersgit
          }).fail(function (error) {
            console.error("Error loading content: ", error);
          });
        }
    </script>

    <h1 id="term-header">Wine Spectrums</h1>
    <h2 class="term-subheader">Below are some common wines:</h2>
    <div style="text-align:center">
        <img  class="frame-img"
        src="{{url_for('static', filename='pic/common_wines_red.png')}}" 
        alt="Common Red Wines" />
    </div>
    <div style="text-align:center">
        <img  class="frame-img"
        src="{{url_for('static', filename='pic/common_wines_white.png')}}" 
        alt="Common White Wines" />
    </div>

    <div class="btn-enclosure">
        <h2 class="one-liner">Both red and white wines come in a spectrum of body and dryness</h2>
        <a class="nav-link inactive" href="/wine-terms?section=basicspectrum" style="text-align: center; margin-bottom: 15px;">
            <button class="start-learning-btn">
            See Full Wine Spectrum
            </button>
        </a>
    </div>
  </body>
</html>