<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}" />
    <script src="{{ url_for('static', filename='app.js') }}"></script>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />

  <style>
    .wineimg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      height: auto;
      max-height: 280px;
      margin-bottom: 5%;
      margin-top: 5%;
    }

    #term-header {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: bolder;
      color: rgb(102, 41, 49);
      margin-top: 5%;
    }

    .term-subheader {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: bold;
      color: rgb(102, 41, 49);
      margin-top: 2%;
      margin-bottom: 5%;
      font-size: 20px;
    }

    .one-liner {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;;
      font-weight: regular;
      color: rgb(102, 41, 49);
      margin-top: 2%;
      margin-bottom: 5%;
      font-size: 14px;
    }

    p {
      color: rgb(102, 41, 49);
      padding: 25px;
      padding-top: 10px;
      
    }

    .left-text {
      margin-left: 5%;
      font-family: 'Times New Roman', Times, serif;;
    }

    .right-text {
      margin-right: 5%;
      font-family: 'Times New Roman', Times, serif;
    }

    body {
        background-color: #F2EFE1;
    }

    .frame {
      margin-top: 5%;
      width: 250px;
      height: 250px;
      display: inline-block;
      border: 5px solid rgb(102, 41, 49);
      position: relative;
      object-fit: cover;
    }
  
    .frame > img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    
</style>


  <body>
    <script>
      function loadContent(url) {
      fetch(url)
        .then(response => response.text())
        .then(html => {
          document.getElementById('main-content').innerHTML = html;
        })
        .catch(error => console.error('Error loading content: ', error));
    }
    </script>
    <h1 id="term-header">Basic Wine Types</h1>
    <div class="row">
      <div class="col-md-6" style="text-align:center;">
        <img
        class="frame"
          src="{{ url_for('static', filename='pic/Wine_types_red.jpg') }}"
          alt="Red Wine"
        />
        <h2 class="term-subheader">Red Wine</h2>
        <h3 class="one-liner">Dark and Tart</h3>
        <p class="left-text">
          Red wine, with its rich, velvety texture and complex flavors, offers a
          sensorial journey that captivates wine enthusiasts worldwide. Crafted
          from dark grape varieties like Cabernet Sauvignon and Merlot, red wine
          embodies a spectrum of tastes, from the robust notes of ripe berries
          and cherries to the subtle nuances of earthy undertones and spices.
        </p>
      </div>
      <div class="col-md-6" style="text-align:center;">
        <img
        class="frame"
          src="{{ url_for('static', filename='pic/Wine_types_white.jpg') }}"
          alt="White Wine"
        />
        <h2 class="term-subheader">White Wine</h2>
        <h3 class="one-liner">Light and Citrusy</h3>
        <p class="left-text">
          White wine enchants with its crisp, refreshing character and vibrant
          fruit-forward flavors. Derived from green or yellow grapes like
          Chardonnay and Sauvignon Blanc, white wine presents a symphony of
          citrus notes, apple, and pear, complemented by delicate floral aromas.
        </p>
      </div>
    </div>
    <div style="text-align: right; margin-right: 12%; margin-top: 7%">
      <a href="/wine-terms?section=fullspectrum">
    <button style="color: rgb(102, 41, 49); border: 2px solid rgb(102, 41, 49); background-color: transparent; margin-bottom: 10%;">
      Learn about the full Wine Spectrum >
    </button>
  </a>
    </div>
  </body>
</html>
